/* Default button style */
.game-button {
	display: inline-block;
	padding: 10px 20px;
	border-radius: 5px;
	background-color: #007bff;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	transition: background-color 0.3s ease-in-out;
}

/* Hover and active button styles */
.game-button:hover,
.game-button:focus,
.game-button:active {
	background-color: #0056b3;
	outline: none;
}

/* Disabled button style */
.game-button:disabled {
	background-color: #ccc;
	cursor: not-allowed;
}

/* Large button style */
.game-button.large {
	padding: 15px 30px;
	font-size: 20px;
}

/* Small button style */
.game-button.small {
	padding: 8px 16px;
	font-size: 14px;
}
